{
  "name": "@workspace/telegram-bot",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx --dns-result-order=ipv4first src/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "pg": "^8.22.0",
    "telegraf": "^4.16.3"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "@types/pg": "^8.20.0",
    "tsx": "catalog:",
    "typescript": "~5.9.3"
  }
}
